# Jetpack

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/volvo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/volvo/: Api.java  ApiService.java  GitHubUserDataSourceFactory.java  ItemKeyedUserDataSource.java  ListItemClickListener.java  MainActivity.java  NetworkState.java  Status.java  Test.java  User.java  UserAdapter.java  UserViewModel.java
app/src/main/java/com/volvo/downloadmanager/: DownloadManagerActivity.java
app/src/main/res/drawable/: progress_gray.xml  progress_red.xml  progress_red_strok.xml  progress_yellow.xml  round_gray.xml  round_red.xml  round_yellow.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  download_manager_activity.xml  item_user_list.xml  network_state_item.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/volvo/: ExampleUnitTest.kt
myapplication/: build.gradle
myapplication/src/androidTest/java/volvo/com/myapplication/: ExampleInstrumentedTest.java
myapplication/src/main/: AndroidManifest.xml
myapplication/src/main/java/volvo/com/myapplication/: MainActivity.java
myapplication/src/main/java/volvo/com/myapplication/rv/: AutoPollAdapter.java  AutoPollRecyclerView.java
myapplication/src/main/res/layout/: activity_main2.xml  item_auto_poll.xml
myapplication/src/test/java/volvo/com/myapplication/: ExampleUnitTest.java
